<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.LoginModalView">
   <children>
      <TextField layoutX="30.0" layoutY="45.0" />
      <TextField layoutX="32.0" layoutY="95.0" />
   </children>
</AnchorPane>